@font-face {
    font-family: 'Monument';
    src: url('../assets/fonts/monumentextended-ultrabold-webfont.woff2') format('woff2'),
         url('../assets/fonts/monumentextended-ultrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NunitoSans';
    src: url('../assets/fonts/nunitosans-extrabold-webfont.woff2') format('woff2'),
         url('../assets/fonts/nunitosans-extrabold-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;

}
@font-face {
    font-family: 'NunitoSans';
    src: url('../assets/fonts/nunitosans-light-webfont.woff2') format('woff2'),
         url('../assets/fonts/nunitosans-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}
@font-face {
    font-family: 'NunitoSans';
    src: url('../assets/fonts/nunitosans-regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/nunitosans-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'NunitoSans';
    src: url('../assets/fonts/nunitosans-bold-webfont.woff2') format('woff2'),
         url('../assets/fonts/nunitosans-bold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;

}
