// out: ../css/main.min.css, sourcemap: false, compress: true

@import (less) "font.less";

/*  ---  Accessibility  ---  */
.accessibility {clip: rect(1px,1px,1px,1px); height: 1px; overflow: hidden; position: absolute; width: 1px; text-decoration: none;}
.skip-to-main {left: -999px; position: absolute; top: auto; width: 1px; height: 1px; overflow: hidden; z-index: -9999;}
.accessibility:active, .accessibility:focus {clip: auto; height: auto; overflow: hidden; position: fixed; width: auto;}
.skip-to-main:active, .skip-to-main:focus {color: #fff; background-color: #000; left: 0; top: 0; overflow: auto; z-index: 999; padding: 0.5rem;}

/*  ---  Colours  ---  */
@primary-colour: #D7B70E;
@secondary-colour: #000;
@basic-transition: .35s all cubic-bezier(.455,.03,.515,.955);

/*  ---  Site General  ---  */
html{font-size:15px; scroll-behavior: smooth;}
body{font-family: 'NunitoSans'; color: #fff; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
h1, h2, h3, h4, h5, h6{font-family: 'Monument'; text-transform: uppercase;}
h3{font-family: 'NunitoSans'; letter-spacing: 10px; font-size: 1rem;}
*{box-sizing: border-box; text-rendering: optimizeSpeed;}
.noscroll {overflow: hidden;}
